# chess

./: notes.md
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/client/: ChessClient.java
client/src/main/java/client/websocket/: NotificationHandler.java  WebSocketFacade.java
client/src/main/java/ui/: ChessBoardUI.java  EscapeSequences.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/Test/Java/passoff/model/: TestCreateResult.java
server/src/Test/Java/passoff/server/: StandardAPITests.java
server/src/Test/Java/service/: ClearServiceTest.java  GameServiceTest.java  SessionServiceTest.java  UserServiceTest.java  UserServiceTests.java
server/src/main/java/dataaccess/: AuthAccess.java  AuthDAO.java  BadRequestException.java  DataAccess.java  DatabaseManager.java  ForbiddenException.java  GameAccess.java  GameDAO.java  GameSerializer.java  MemoryAuthAccess.java  MemoryAuthDAO.java  MemoryGameAccess.java  MemoryGameDAO.java  MemoryUserAccess.java  MemoryUserDAO.java  MySQLAccess.java  MySQLAuthAccess.java  MySQLGameAccess.java  MySQLHelper.java  MySQLUserAccess.java  UnauthorizedException.java  UserAccess.java  UserDAO.java
server/src/main/java/server/: Server.java
server/src/main/java/server/handler/: ClearHandler.java  GameHandler.java  SessionHandler.java  UserHandler.java
server/src/main/java/server/websocket/: ConnectionManager.java  (+1 more)
server/src/main/java/service/: ClearService.java  GameService.java  SessionService.java  UserService.java
server/src/test copy/java/service/: GameServiceTests.java
server/src/test/java/dataaccess/: MySQLAuthAccessTest.java  MySQLAuthAccessTests.java  MySQLGameAccessTest.java  MySQLGameAccessTests.java  MySQLUserAccessTest.java  MySQLUserAccessTests.java
server/src/test/java/service/: GameServiceTest.java  GameServiceTests.java  UserServiceTest.java  UserServiceTests.java
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/exception/: ResponseException.java
shared/src/main/java/model/: AuthData.java  GameData.java  GamesList.java
shared/src/main/java/model/request/: CreateGameRequest.java  RegisterRequest.java
shared/src/main/java/model/result/: RegisterResult.java
shared/src/main/java/piecemoves/: BishopMove.java  KingMove.java  KnightMove.java  PawnMove.java  QueenMove.java  RookMove.java
shared/src/main/java/server/: ServerFacade.java
shared/src/main/java/websocket/commands/: MakeMoveCommand.java
shared/src/main/java/websocket/messages/: ErrorMessage.java  LoadGameMessage.java  NotificationMessage.java
shared/src/test/java/passoff/chess/game/: ChessGameTests.java  GameStatusTests.java
shared/src/test/java/passoff/game/: FullGameTest.java
starter-code/4-database/dataaccess/: DatabaseManager.java
(+2 files in other folders)
